# Firebase 설정
VITE_FIREBASE_API_KEY=AIzaSyC2zHq_CaC7Vs9j-Lgyt4Az27guDuOhIGA
VITE_FIREBASE_AUTH_DOMAIN=bizmanager-app-92b54.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bizmanager-app-92b54
VITE_FIREBASE_STORAGE_BUCKET=bizmanager-app-92b54.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=591665736960
VITE_FIREBASE_APP_ID=1:591665736960:web:8ea8b18ca30100b03297e5
VITE_FIREBASE_MEASUREMENT_ID=G-WCXBPS2FEZ